{
  "name": "bi-cycle_store_b4a2v4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start:prod": "node ./dist/server.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "bcrypt": "^5.1.1",
    "bi-cycle_store_b4a2v4": "file:",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "express": "^4.21.1",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "prettier": "^3.3.3",
    "shurjopay": "^0.12.1",
    "vercel": "^39.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.2",
    "cors": "^2.8.5",
    "globals": "^15.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  }
}
